<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/tiket"
        android:icon="@drawable/tiket"
        android:title="Tiket" />
    <item
        android:id="@+id/denah"
        android:icon="@drawable/vector__7_"
        android:title="Denah" />
    <item
        android:id="@+id/akun"
        android:icon="@drawable/akun"
        android:title="Akun" />
</menu>
