<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_regis_login"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="welcome admin"
        android:textStyle="bold|italic"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/e_textbg"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/e_textbg"
        android:padding="12dp"/>

    <Button
        android:id="@+id/loginBTN"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/green1"
        android:textColor="@color/white" />


</LinearLayout>
