<!-- activity_reset_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="24dp" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:padding="8dp" />

    <EditText
        android:id="@+id/et_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Password Baru"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_confirm_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi"
        android:backgroundTint="@color/green1"
        android:layout_marginTop="16dp" />

</LinearLayout>