<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey1">

    <EditText
        android:id="@+id/edit_nama_wahana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Wahana"
        android:backgroundTint="@color/black"
        />

    <EditText
        android:id="@+id/edit_harga_wahana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Wahana"
        android:inputType="number"
        android:backgroundTint="@color/black"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="@color/green1"/>
</LinearLayout>
