<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:backgroundTint="@color/green1"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/CustomToolbarTitleText"
        app:title="Booking Acara"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/top_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/e_text_white"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_marginHorizontal="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penyelenggara : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/penyelenggara"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:hint="Penyelenggara"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Acara : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/namaacara"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:hint="Nama Acara"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/e_text_white"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center"
                android:src="@drawable/sg_date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_marginHorizontal="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Tanggal acara : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/etTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:hint="Pilih Tanggal"
                    android:focusable="false"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/e_text_white"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center"
                android:src="@drawable/sg_wisatawan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_marginHorizontal="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jumlah pengunjung : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/jmlh_pengunjung"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:hint="jumlah pengunjung"
                    android:inputType="number"
                    android:backgroundTint="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/e_text_white"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="harga tiket : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="start"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Rp."
                    android:inputType="number"/>

                <EditText
                   android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:inputType="number"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_oke"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:text="Oke"
                android:textColor="@color/white"
                android:backgroundTint="@color/green1"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
