<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:backgroundTint="@color/green1"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/CustomToolbarTitleText"
        app:title="Settings Apps"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:padding="5dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Management Homestay"
                android:backgroundTint="@color/black"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>

            <Button
                android:id="@+id/btn_homestay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lihat"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/green1"
                android:layout_marginVertical="5dp"
                android:height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:padding="5dp">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Management Harga Tiket"
                android:backgroundTint="@color/black"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/btn_Tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lihat"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/green1"
                android:layout_marginVertical="5dp"
                android:height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:padding="5dp"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Management Acara"
                android:textSize="20sp"
                android:backgroundTint="@color/black"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/btn_Pendopo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lihat"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/green1"
                android:layout_marginVertical="5dp"
                android:height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:padding="5dp"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Management Makanan"
                android:textSize="20sp"
                android:backgroundTint="@color/black"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/btn_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lihat"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/green1"
                android:layout_marginVertical="5dp"
                android:height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:padding="5dp"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Management Oleh-Oleh"
                android:backgroundTint="@color/black"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/btn_Oleholeh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lihat"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/green1"
                android:layout_marginVertical="5dp"
                android:height="50dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radius"
        android:padding="5dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Management Wahana"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            />

        <Button
            android:id="@+id/btn_Wahana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lihat"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/green1"
            android:layout_marginVertical="5dp"
            android:height="50dp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:padding="5dp"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Management Akun User"
                android:backgroundTint="@color/black"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                />

            <Button
                android:id="@+id/btn_User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lihat"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/green1"
                android:layout_marginVertical="5dp"
                android:height="50dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
